package admin_views

import (
	"football-stat-goth/views/admin/admin_components"
	"football-stat-goth/views/layouts"
)

templ CreatePlayers() {
	@layouts.Base() {
		@admin_components.AdminNav()
		<script>
			function onChangeImage(imageUrl) {
				document.getElementById("image_preview").src = imageUrl
			}
		</script>
		<main class="w-full p-4 bg-primary-background min-h-screen flex flex-col">
			<h1 class="font-bold text-3xl mb-4">Add New Player</h1>
			<form id="add_player_form" class="grid grid-cols-2 gap-4 md:w-1/2" hx-post="/api/players">
				<div>
					<span>Club ID</span>
					<input
						name="club_id"
						type="text"
						class="p-1 rounded-md border border-primary w-full"
						placeholder="Club ID"
						required
					/>
				</div>
				<div>
					<span>Player No.</span>
					<input
						name="no"
						type="number"
						class="p-1 rounded-md border border-primary w-full"
						placeholder="No."
						required
					/>
				</div>
				<div>
					<span>First Name</span>
					<input
						name="firstname"
						type="text"
						class="p-1 rounded-md border border-primary w-full"
						placeholder="First Name"
						required
					/>
				</div>
				<div>
					<span>Last Name</span>
					<input
						name="lastname"
						type="text"
						class="p-1 rounded-md border border-primary w-full"
						placeholder="Last Name"
						required
					/>
				</div>
				<div>
					<label for="dob">Date of Birth</label>
					<input
						id="dob"
						name="dob"
						type="date"
						class="p-1 rounded-md border border-primary w-full"
						required
					/>
				</div>
				<div>
					<span>Height (cm)</span>
					<input
						name="height"
						type="number"
						class="p-1 rounded-md border border-primary w-full"
						placeholder="Height"
						required
					/>
				</div>
				<div>
					<span>Nationality</span>
					<input
						name="nationality"
						type="text"
						class="p-1 rounded-md border border-primary w-full"
						placeholder="Nationality"
						required
					/>
				</div>
				<div>
					<label for="position">Position</label>
					<select
						id="position"
						name="position"
						class="p-1 rounded-md border border-primary w-full"
						required
					>
						<option>GK</option>
						<option>DEF</option>
						<option>MFD</option>
						<option>FWD</option>
						<option>SUB</option>
					</select>
				</div>
				<div class="col-span-full">
					<span>Image URL</span>
					<input
						name="image"
						type="text"
						class="p-1 rounded-md border border-primary w-full"
						placeholder="Image URL"
						onchange="onChangeImage(this.value)"
						onkeyup="onChangeImage(this.value)"
						required
					/>
				</div>
				<img id="image_preview" src="" width="512px" height="512px" class="col-span-full size-52 border border-primary"/>
				<div class="col-span-full flex justify-center">
					<input
						type="submit"
						value="Submit"
						class="bg-secondary-background px-4 py-2 rounded-lg hover:bg-secondary-foreground font-bold text-primary-background hover:cursor-pointer transition-colors w-fit"
					/>
				</div>
			</form>
		</main>
	}
}
