package admin_views

import (
	"football-stat-goth/queries"
	"football-stat-goth/views/admin/admin_components"
	"football-stat-goth/views/admin/admin_components/admin_lineup_components"
	"football-stat-goth/views/components/match_components"
	"football-stat-goth/views/layouts"
)

templ EditLineups(
	match queries.FindMatchByIDRow,
	events []queries.ListLineupEventsByMatchIDRow,
	homeLineupPlayers []queries.ListLineupPlayersByLineupIDRow,
	awayLineupPlayers []queries.ListLineupPlayersByLineupIDRow,
) {
	@layouts.Base() {
		@admin_components.AdminNav()
		<main class="w-full p-4 bg-primary-background grid 2xl:grid-cols-5 grid-cols-1 gap-4">
			<div class="2xl:col-span-3">
				@match_components.MatchResult(match, events)
			</div>
			<div class="2xl:col-span-2">
				@match_components.LineupsField(match, homeLineupPlayers, awayLineupPlayers)
			</div>
			<div class="col-span-full space-y-4">
				@admin_lineup_components.EditLineupSection(admin_lineup_components.AddLineupPlayerParams{
					ClubID:        match.HomeClubID,
					ClubName:      match.HomeClubName,
					LineupID:      match.HomeLineupID,
					LineupPlayers: homeLineupPlayers,
					Mirror:        false,
				})
				@admin_lineup_components.EditLineupSection(admin_lineup_components.AddLineupPlayerParams{
					ClubID:        match.AwayClubID,
					ClubName:      match.AwayClubName,
					LineupID:      match.AwayLineupID,
					LineupPlayers: awayLineupPlayers,
					Mirror:        true,
				})
			</div>
		</main>
	}
}
