SERVER_ADDR = localhost:3000

DB_HOST = my-host
DB_PORT = 5432
DB_PASSWORD = my-db-password
DB_USER = my-db-user
DB_NAME = postgres
DB_SSLMODE = disable

//toggle db query logging
DB_LOG = false

//set ENV (if ENV = production, cookie will be set with secure)
ENV = development