package layouts

templ Nav() {
	<header class="h-16 w-full flex justify-between items-center px-4 sticky top-0 bg-indigo-600 text-white shadow-lg z-50 border-b-4 border-indigo-800">
		<a class="flex items-center space-x-2" href="/">
			<img src="/public/icon.png" class="size-8"/>
			<h1 class="font-bold text-3xl">PLaymaker</h1>
		</a>
		<nav class="space-x-4 font-semibold">
			<a href="/" class="hover:underline">Home</a>
			<a href="/clubs" class="hover:underline">Clubs</a>
			<a href="/" class="hover:underline">Players</a>
			<a href="/" class="hover:underline">Fantasy</a>
			<a href="/signup" class="hover:underline">Signin</a>
		</nav>
	</header>
}
