package components

import (
	"football-stat-goth/queries"
	"strconv"
)

templ BaseCard(title string) {
	<section class="rounded-lg border border-primary shadow-lg w-full">
		<h1 class="text-xl text-center font-bold p-2 bg-gradient-to-br from-secondary-foreground to-secondary-background text-primary-background rounded-t-lg">
			{ title }
		</h1>
		{ children... }
	</section>
}

type PlayerPerformanceCardParams struct {
	Performance queries.ListPlayerSeasonPerformanceRow
	Player      queries.Player
	ClubPlayer  queries.ListClubPlayerByPlayerIDRow
}

templ PlayerPerformanceCard(cardParams PlayerPerformanceCardParams, mainRank int64) {
	<section class="rounded-lg shadow-lg bg-gradient-to-br from-secondary-foreground to-secondary-background w-80 h-96">
		<a href={ templ.SafeURL("/players/" + strconv.Itoa(int(cardParams.Player.ID))) }>
			<div class="relative border border-primary rounded-t-lg w-full h-72 border-b-0">
				<div class="relative bg-primary-foreground/85 z-10 w-1/3 h-full p-4 flex flex-col font-bold text-xl">
					<span class="text-3xl">#{ strconv.Itoa(int(mainRank)) }</span>
					<span class="mt-2">Goals</span>
					<span>{ strconv.Itoa(int(cardParams.Performance.TotalGoals)) }</span>
					<span class="mt-2">Assists</span>
					<span>{ strconv.Itoa(int(cardParams.Performance.TotalAssists)) }</span>
				</div>
				<img
					src={ cardParams.Player.Image.String }
					onerror="this.src='/public/missing_portrait.webp';"
					class="absolute size-4/5 bottom-0 right-0"
				/>
			</div>
			<div class="bg-primary-foreground w-full h-24 rounded-b-lg border border-t-0 border-primary grid grid-cols-3 place-content-center place-items-center">
				<img src={ cardParams.ClubPlayer.ClubLogo } class="size-12"/>
				<div class="flex flex-col justify-center w-full">
					<span class="font-semibold text-xl">{ cardParams.Player.Firstname }</span>
					<span class="font-bold text-2xl">{ cardParams.Player.Lastname }</span>
				</div>
				<div class="text-4xl font-extrabold">{ strconv.Itoa(int(cardParams.ClubPlayer.No)) }</div>
			</div>
		</a>
	</section>
}
