package components 

import (
	"football-stat-goth/queries"
	"football-stat-goth/services/plformat"
	"strconv"
)

templ Fixture(matches []queries.ListMatchesWithClubsAndGoalsRow) {
	if len(matches) > 0 {
		<div class="p-2 bg-secondary flex items-center space-x-8 overflow-x-auto">
			for _, match := range matches {
				<a
					href={ templ.SafeURL("/matches/" + strconv.Itoa(int(match.ID))) }
					class="flex flex-col items-center font-bold text-primary-background bg-secondary-background p-2 min-w-fit rounded-md shadow-lg hover:bg-secondary-foreground hover:cursor-pointer transition-colors"
				>
					<div class="flex items-center text-center space-x-1">
						<h1>{ match.HomeClubID }</h1>
						<img src={ match.HomeClubLogo } class="size-6"/>
						<p>vs</p>
						<img src={ match.AwayClubLogo } class="size-6"/>
						<h1>{ match.AwayClubID }</h1>
					</div>
					<span class="text-lg">
						{ strconv.Itoa(int(match.HomeGoals)) } - { strconv.Itoa(int(match.AwayGoals)) }
					</span>
					<span>{ plformat.FormatTimestamp(match.StartAt.Time.Local()) }</span>
				</a>
			}
		</div>
	}
}
