package components

templ Nav() {
	<header class="h-16 w-full flex justify-between items-center px-4 sticky top-0 bg-gradient-to-r from-secondary-background to-secondary text-primary-background shadow-lg z-50 border-y-4 border-b-secondary border-t-secondary-background">
		<a class="flex items-center space-x-2" href="/">
			<img src="/public/icon.png" class="size-8"/>
			<h1 class="font-bold text-3xl">PLaymaker</h1>
		</a>
		<nav class="space-x-4 font-semibold hidden sm:flex">
			<a href="/" class="hover:underline">Home</a>
			<a href="/standings" class="hover:underline">Standings</a>
			<a href="/clubs" class="hover:underline">Clubs</a>
			<a href="/" class="hover:underline">Players</a>
			<a href="/" class="hover:underline">Fantasy</a>
			<a href="/signup" class="hover:underline">Signin</a>
		</nav>
	</header>
}
