package components

templ PlaymakerTitle() {
	<section class="flex items-center space-x-2">
		<img src="/public/icon.webp" width="75px" height="75px"/>
		<div class="flex flex-col items-start space-y-1">
			<h1 class="text-6xl font-extrabold"><p class="inline text-secondary-background">PL</p>aymaker</h1>
			<h2 class="text-2xl font-semibold">
				<p class="inline text-secondary-background">P</p>remier 
				<p class="inline text-secondary-background">L</p>eague Fantasy
			</h2>
		</div>
	</section>
}
