package views

import (
	"football-stat-goth/models"
	"football-stat-goth/views/components"
	"football-stat-goth/views/layouts"
	"strconv"
)

templ Club(club models.Club, fixtures []models.Match, results []models.Match) {
	@layouts.Base() {
		@components.Nav()
		<main class="w-full p-4 bg-primary-background min-h-screen flex flex-col items-center">
			<div class="flex flex-col items-center max-w-5xl w-full py-12 border-b border-primary md:flex-row">
				<img src={ club.Logo } class="size-36 mb-4 md:mr-4 md:mb-0"/>
				<div class="space-y-2">
					<h1 class="text-5xl font-extrabold">{ club.Name }</h1>
					<p class="text-2xl font-bold">{ strconv.Itoa(int(club.Established)) }</p>
					<p class="text-xl font-bold">{ club.Stadium }</p>
				</div>
			</div>
			@components.ClubFixture(fixtures)
			@components.ClubResult(results)
		</main>
	}
}
