package views

import (
	"football-stat-goth/queries"
	"football-stat-goth/views/components"
	"football-stat-goth/views/layouts"
	"strconv"
)

templ Club(
	club queries.Club,
	fixtures []queries.ListMatchesWithClubsAndGoalsRow,
	results []queries.ListMatchesWithClubsAndGoalsRow,
	standing queries.ListClubStandingsRow,
	position int,
) {
	@layouts.Base() {
		@components.Nav()
		<main class="w-full p-4 bg-primary-background min-h-screen flex flex-col items-center">
			<div class="max-w-5xl">
				<section class="flex flex-col items-center w-full py-12 border-b border-primary md:flex-row">
					<img src={ club.Logo } class="size-36 mb-4 md:mr-4 md:mb-0"/>
					<div class="space-y-2">
						<h1 class="text-5xl font-extrabold">{ club.Name }</h1>
						<p class="text-2xl font-bold">{ strconv.Itoa(int(club.Est)) }</p>
						<p class="text-xl font-bold">{ club.Stadium.String }</p>
					</div>
				</section>
				<section class="grid grid-cols-4 gap-4 px-2 py-4">
					@components.ClubFixture(fixtures)
					<section class="rounded-lg border border-primary shadow-lg col-span-3 w-full">
						<h1 class="text-xl text-center font-bold p-2 bg-gradient-to-br from-secondary-foreground to-secondary-background text-primary-background rounded-t-lg">
							Premier League
						</h1>
						<div class="py-2 px-4 flex items-center justify-center space-x-6 font-extrabold text-center">
							<div>
								<h2 class="text-xl">Position</h2>
								<span class="text-2xl">#{ strconv.Itoa(position) }</span>
							</div>
							<div>
								<h2 class="text-xl">Games</h2>
								<span class="text-2xl">{ strconv.Itoa(int(standing.Won+standing.Drawn+standing.Lost)) }</span>
							</div>
							<div>
								<h2 class="text-xl">Won</h2>
								<span class="text-2xl">{ strconv.Itoa(int(standing.Won)) }</span>
							</div>
							<div>
								<h2 class="text-xl">Drawn</h2>
								<span class="text-2xl">{ strconv.Itoa(int(standing.Drawn)) }</span>
							</div>
							<div>
								<h2 class="text-xl">Lost</h2>
								<span class="text-2xl">{ strconv.Itoa(int(standing.Lost)) }</span>
							</div>
							<div>
								<h2 class="text-xl">GF</h2>
								<span class="text-2xl">{ strconv.Itoa(int(standing.Gf)) }</span>
							</div>
							<div>
								<h2 class="text-xl">GA</h2>
								<span class="text-2xl">{ strconv.Itoa(int(standing.Ga)) }</span>
							</div>
							<div>
								<h2 class="text-xl">GD</h2>
								<span class="text-2xl">{ strconv.Itoa(int(standing.Gf - standing.Ga)) }</span>
							</div>
							<div>
								<h2 class="text-xl">Points</h2>
								<span class="text-2xl">{ strconv.Itoa(int(standing.Won*3+standing.Drawn*1+standing.Lost*0)) }</span>
							</div>
						</div>
					</section>
					<div class="row-start-2">
						@components.ClubResult(results)
					</div>
				</section>
			</div>
		</main>
	}
}
