package views

import (
	"football-stat-goth/queries"
	"football-stat-goth/views/components"
	"football-stat-goth/views/components/club_components"
	"football-stat-goth/views/components/table_components"
	"football-stat-goth/views/layouts"
)

templ Club(
	fixtures []queries.ListMatchesWithClubsAndGoalsRow,
	user *queries.FindUserByUsernameRow,
	club queries.Club,
	results []queries.ListMatchesWithClubsAndGoalsRow,
	standing queries.ListClubStandingsRow,
	position int,
	averageStats queries.ClubAverageStatisticsRow,
) {
	@layouts.Base() {
		@components.Nav(user)
		<main class="w-full p-4 bg-primary-background min-h-screen flex flex-col items-center">
			<div class="max-w-5xl">
				@club_components.ClubProfile(club)
				<section class="grid grid-cols-4 gap-4 px-2 py-8">
					<div class="space-y-4">
						@table_components.FixtureTable(fixtures)
						@table_components.ResultTable(results)
					</div>
					<div class="col-span-3 space-y-4">
						@club_components.ClubStanding(standing, position)
						@club_components.ClubStatistics(averageStats)
					</div>
				</section>
			</div>
		</main>
	}
}
