package views

import (
	"football-stat-goth/queries"
	"football-stat-goth/views/components"
	"football-stat-goth/views/layouts"
	"strconv"
)

templ Club(club queries.Club, fixtures []queries.ListMatchesWithClubsAndGoalsRow, results []queries.ListMatchesWithClubsAndGoalsRow) {
	@layouts.Base() {
		@components.Nav()
		<main class="w-full p-4 bg-primary-background min-h-screen flex flex-col items-center">
			<div class="max-w-5xl">
				<section class="flex flex-col items-center w-full py-12 border-b border-primary md:flex-row">
					<img src={ club.Logo } class="size-36 mb-4 md:mr-4 md:mb-0"/>
					<div class="space-y-2">
						<h1 class="text-5xl font-extrabold">{ club.Name }</h1>
						<p class="text-2xl font-bold">{ strconv.Itoa(int(club.Est)) }</p>
						<p class="text-xl font-bold">{ club.Stadium.String }</p>
					</div>
				</section>
				<section class="grid grid-cols-4 gap-4 px-2 py-4">
					@components.ClubFixture(fixtures)
					<div class="row-start-2">
						@components.ClubResult(results)
					</div>
				</section>
			</div>
		</main>
	}
}
