package views

import (
	"football-stat-goth/queries"
	"football-stat-goth/views/components"
	"football-stat-goth/views/components/playercard_components"
	"football-stat-goth/views/layouts"
)

templ Fantasy(
	fixtures []queries.ListMatchesWithClubsAndGoalsRow,
	players []queries.Player,
) {
	@layouts.Base() {
		@components.Fixture(fixtures)
		@components.Nav()
		<main class="w-full p-4 bg-primary-background min-h-screen flex flex-initial place-content-center">
			<div class="max-w-5xl">
				<section class="w-full flex px-2 py-8 space-x-4 flex-row">
					<section class="basis-2/3 overflow-hidden">
						<h1 class="text-xl text-center font-bold p-2 bg-gradient-to-br from-secondary-foreground to-secondary-background text-primary-background rounded-t-lg border border-t-primary">
							Your Team
						</h1>
						<div
							class="relative w-full h-[700px] rounded-b-lg border items-center border-primary shadow-lg bg-gradient-to-tr from-secondary-foreground from-20% via-sky-500 via-50% to-emerald-500 to-90%"
						>
							<img
								class="w-full h-full"
								src="/public/1-1-football-pitch.png"
							/>
							// make 3 section for each row instead, then make section within thos.
							<div class="absolute inset-0 flex items-center px-14">
								<section class="w-full h-[80%] grid grid-rows-4 place-content-center gap-y-11 -translate-y-11">
									<div class="flex h-full justify-center">
										@playercard_components.PlayerCard()
									</div>
									<section class="flex h-full justify-center -translate-y-8">
										@playercard_components.PlayerCard()
										@playercard_components.PlayerCard()
										@playercard_components.PlayerCard()
										@playercard_components.PlayerCard()
									</section>
									<section class="flex h-full justify-center -translate-y-8">
										@playercard_components.PlayerCard()
										@playercard_components.PlayerCard()
										@playercard_components.PlayerCard()
										@playercard_components.PlayerCard()
									</section>
									<section class="flex h-full space-x-11 justify-center -translate-y-8">
										@playercard_components.PlayerCard()
										@playercard_components.PlayerCard()
									</section>
								</section>
							</div>
						</div>
					</section>
					<div class="basis-1/3 flex flex-col space-y-4 transition-all">
						<section class="rounded-lg border border-primary shadow-lg w-full">
							<h1
								class="text-xl text-center font-bold p-2 bg-gradient-to-br from-secondary-foreground to-secondary-background text-primary-background rounded-t-lg"
							>
								Players
							</h1>
							<ul class=" px-4 ">
								for _,player := range players {
									<a href="" class="h-full flex justify-center py-8">
										<div class="flip-card w-32 h-40">
											<div class="flip-card-inner ">
												<div class="flip-card-front relative">
													// front side, user playercard_front
													<div class="relative h-full">
														@playercard_components.PlayerCardImg(player)
														<span class="absolute inset-0 w-full h-full py-8 align-text-top text-center">
															<p class="text-primary-foreground font-bold">{ player.Lastname }</p>
														</span>
													</div>
												</div>
												<div class="flip-card-back">
													// back side, user playercard_back
													<div class="relative">
														@playercard_components.PlayerCard()
														<span class="absolute inset-0 w-full h-full py-8 align-text-top text-center">
															<p class="text-primary-foreground font-bold">{ player.Lastname }</p>
															<p class="font-semibold">{ string(player.Position) }</p>
															<p class="font-semibold">Cost:</p>
														</span>
													</div>
												</div>
											</div>
										</div>
									</a>
								}
							</ul>
						</section>
					</div>
				</section>
			</div>
		</main>
	}
}
