package views

import (
	"football-stat-goth/models"
	"football-stat-goth/views/components"
	"football-stat-goth/views/layouts"
)

templ Home(matches []models.Match) {
	@layouts.Base() {
		@components.Fixture(matches)
		@components.Nav()
		<main class="w-full p-4 bg-white min-h-screen">
			<div class="my-12 w-full flex flex-col items-center">
				<div class="flex items-center space-x-2">
					<img src="/public/icon.png" width="75px" height="75px"/>
					<div class="flex flex-col items-start space-y-1">
						<h1 class="text-6xl font-extrabold"><p class="inline text-indigo-600">PL</p>aymaker</h1>
						<h2 class="text-2xl font-bold">
							<p class="inline text-indigo-600">P</p>remier 
							<p class="inline text-indigo-600">L</p>eague Fantasy
						</h2>
					</div>
				</div>
			</div>
		</main>
	}
}
