package views

import (
	"football-stat-goth/queries"
	"football-stat-goth/views/components"
	"football-stat-goth/views/components/match_components"
	"football-stat-goth/views/layouts"
)

templ Match(fixtures []queries.ListMatchesWithClubsAndGoalsRow, match queries.FindMatchByIDRow) {
	@layouts.Base() {
		@components.Fixture(fixtures)
		@components.Nav()
		<main class="w-full p-4 bg-primary-background grid xl:grid-cols-2 grid-cols-1 gap-4">
			@match_components.MatchResult(match)
			<section class="rounded-lg border border-primary shadow-lg w-full p-4"></section>
		</main>
	}
}
