package views

import (
	"football-stat-goth/queries"
	"football-stat-goth/views/components"
	"football-stat-goth/views/components/match_components"
	"football-stat-goth/views/layouts"
)

templ Match(fixtures []queries.ListMatchesWithClubsAndGoalsRow, match queries.FindMatchByIDRow) {
	@layouts.Base() {
		@components.Fixture(fixtures)
		@components.Nav()
		<main class="w-full p-4 bg-primary-background grid xl:grid-cols-2 grid-cols-1 gap-4">
			@match_components.MatchResult(match)
			<section class="rounded-lg border border-primary shadow-lg w-full relative h-[1000px]">
				<img src="/public/1-1-football-pitch.png" class="absolute w-full h-full"/>
				<div class="p-4 relative z-20 h-full grid grid-rows-2">
					<div class="flex flex-col items-center">
						<div class="mt-20">
							@match_components.PositionPin(30)
						</div>
						<div class="mt-2 flex items-center justify-center space-x-20">
							@match_components.PositionPin(1)
							@match_components.PositionPin(2)
							@match_components.PositionPin(3)
							@match_components.PositionPin(4)
						</div>
						<div class="mt-4 flex items-center justify-center space-x-20">
							@match_components.PositionPin(5)
						</div>
						<div class="mt-4 flex items-center justify-center space-x-20">
							@match_components.PositionPin(1)
							@match_components.PositionPin(2)
							@match_components.PositionPin(3)
						</div>
						<div class="mt-6 flex items-center justify-center space-x-20">
							@match_components.PositionPin(1)
							@match_components.PositionPin(2)
						</div>
					</div>
					<div class="flex flex-col-reverse items-center justify-start">
						<div class="mb-40">
							@match_components.PositionPin(30)
						</div>
						<div class="mb-16 flex items-center justify-center space-x-20">
							@match_components.PositionPin(1)
							@match_components.PositionPin(2)
							@match_components.PositionPin(3)
							@match_components.PositionPin(4)
						</div>
						<div class="mb-16 flex items-center justify-center space-x-20">
							@match_components.PositionPin(5)
						</div>
						<div class="mb-12 flex items-center justify-center space-x-20">
							@match_components.PositionPin(1)
							@match_components.PositionPin(2)
							@match_components.PositionPin(3)
						</div>
						<div class="mb-8 flex items-center justify-center space-x-20">
							@match_components.PositionPin(1)
							@match_components.PositionPin(2)
						</div>
					</div>
				</div>
			</section>
		</main>
	}
}
