package views

import (
	"football-stat-goth/queries"
	"football-stat-goth/services/plformat"
	"football-stat-goth/views/components"
	"football-stat-goth/views/layouts"
	"strconv"
	"time"
)

templ Player(
	user *queries.FindUserByUsernameRow,
	player queries.Player,
	club_players []queries.ListClubPlayerByPlayerIDRow,
	performance queries.ListPlayerSeasonPerformanceRow,
	matches []queries.ListPlayerMatchHistoryRow,
) {
	@layouts.Base() {
		@components.Nav(user)
		<main class="w-full p-4 bg-primary-background flex flex-col items-center">
			<div class="max-w-7xl w-full">
				@playerProfile(player)
				<div class="grid grid-cols-1 lg:grid-cols-3 p-4 gap-4">
					<div class="flex flex-col space-y-4">
						@clubRecords(club_players)
						@seasonPerformance(performance)
					</div>
					<div class="col-span-2">
						@matchHistory(matches)
					</div>
				</div>
			</div>
		</main>
	}
}

templ playerProfile(player queries.Player) {
	<section class="w-full px-2 pt-12 pb-6 border-b border-primary flex flex-col justify-start items-center space-y-4 md:space-y-0 md:flex-row md:justify-between">
		<div class="flex flex-col items-center w-full md:flex-row">
			<img
				src={ player.Image.String }
				class="size-36 mb-4 md:mr-4 md:mb-0"
				onerror="this.src='/public/missing_portrait.png';"
			/>
			<div class="flex flex-col space-y-2 items-center md:items-start">
				<span class="text-5xl font-semibold">{ player.Firstname }</span>
				<span class="text-5xl font-extrabold">{ player.Lastname }</span>
				<div class="flex flex-col items-center space-y-2 md:space-y-0 md:flex-row md:space-x-2">
					<div class="px-2 py-1 border border-primary rounded-md">
						Nationality 
						<span class="font-bold inline">
							{ player.Nationality }
						</span>
					</div>
					<div class="px-2 py-1 border border-primary rounded-md">
						Date of Birth 
						<span class="font-bold inline">
							{ player.Dob.Time.Format("02/01/2006") }
							({ strconv.Itoa(time.Now().Year() - player.Dob.Time.Year()) })
						</span>
					</div>
					<div class="px-2 py-1 border border-primary rounded-md">
						Height 
						<span class="font-bold inline">
							{ strconv.Itoa(int(player.Height)) }cm
						</span>
					</div>
				</div>
			</div>
		</div>
		<h1 class="font-extrabold text-4xl">
			{ plformat.FormatPlayerPosition(player.Position) }
		</h1>
	</section>
}

templ clubRecords(club_players []queries.ListClubPlayerByPlayerIDRow) {
	@components.BaseCard("Club Records") {
		<div class="p-2">
			<table class="w-full text-left">
				<thead>
					<tr>
						<th class="p-1">Season</th>
						<th class="p-1">Club</th>
						<th class="p-1 text-center">No.</th>
					</tr>
				</thead>
				<tbody>
					for _, club_player := range(club_players) {
						<tr>
							<td class="p-1">{ club_player.Season }</td>
							<td>
								<a
									class="p-1 flex items-center hover:underline"
									href={ templ.SafeURL("/clubs/" + club_player.ClubID) }
								>
									<img src={ club_player.ClubLogo } class="size-8 mr-2"/>
									{ club_player.ClubShortName }
								</a>
							</td>
							<td class="p-1 text-center font-bold">{ strconv.Itoa(int(club_player.No)) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ seasonPerformance(performance queries.ListPlayerSeasonPerformanceRow) {
	@components.BaseCard(performance.Season + " Performance") {
		<div class="p-2">
			<table class="w-full text-left text-lg">
				<tbody>
					<tr>
						<td class="font-semibold p-1">Appearances</td>
						<td class="font-bold p-1">{ strconv.Itoa(int(performance.Appearances)) }</td>
					</tr>
					<tr>
						<td class="font-semibold p-1">Goals</td>
						<td class="font-bold p-1">
							{ strconv.Itoa(int(performance.TotalGoals)) } (League #{ strconv.Itoa(int(performance.GoalsRank)) })
						</td>
					</tr>
					<tr>
						<td class="font-semibold p-1">Assists</td>
						<td class="font-bold p-1">
							{ strconv.Itoa(int(performance.TotalAssists)) } (League #{ strconv.Itoa(int(performance.AssistsRank)) })
						</td>
					</tr>
					<tr>
						<td class="font-semibold p-1">Clean Sheets</td>
						<td class="font-bold p-1">
							{ strconv.Itoa(int(performance.CleanSheets)) }
						</td>
					</tr>
					<tr>
						<td class="font-semibold p-1">Yellow Cards</td>
						<td class="font-bold p-1">{ strconv.Itoa(int(performance.TotalYellowCards)) }</td>
					</tr>
					<tr>
						<td class="font-semibold p-1">Red Cards</td>
						<td class="font-bold p-1">{ strconv.Itoa(int(performance.TotalRedCards)) }</td>
					</tr>
					<tr>
						<td class="font-semibold p-1">Own Goals</td>
						<td class="font-bold p-1">{ strconv.Itoa(int(performance.TotalOwnGoals)) }</td>
					</tr>
					<tr>
						<td class="font-semibold p-1">Fantasy Ranking</td>
						<td class="font-bold p-1">#{ strconv.Itoa(int(performance.FantasyRank)) }</td>
					</tr>
				</tbody>
			</table>
		</div>
	}
}

templ matchHistory(matches []queries.ListPlayerMatchHistoryRow) {
	@components.BaseCard("Match History") {
		<ul>
			for _, match := range matches {
				<li class="border-b border-primary">
					<a
						class="grid grid-cols-8 text-secondary-background font-bold gap-2 p-2 hover:bg-primary-foreground"
						href={ templ.SafeURL("/matches/" + strconv.Itoa(int(match.ID))) }
					>
						<div class="w-full text-center p-2 text-black font-normal col-span-2">
							{ plformat.FormatTimestamp(match.StartAt.Time.Local()) }
						</div>
						<span class="flex items-center space-x-2 justify-end">
							<p>{ match.HomeClubID }</p>
							<img src={ match.HomeClubLogo } class="size-8"/>
						</span>
						<span class="font-semibold flex justify-center items-center">
							if match.HomeGoals > match.AwayGoals {
								<p class="inline font-extrabold text-secondary">{ strconv.Itoa(int(match.HomeGoals)) }</p>
							} else {
								<p class="inline">{ strconv.Itoa(int(match.HomeGoals)) }</p>
							}
							&nbsp;-&nbsp;
							if match.HomeGoals < match.AwayGoals {
								<p class="inline font-extrabold text-secondary">{ strconv.Itoa(int(match.AwayGoals)) }</p>
							} else {
								<p class="inline">{ strconv.Itoa(int(match.AwayGoals)) }</p>
							}
						</span>
						<span class="flex items-center space-x-2 justify-start">
							<img src={ match.AwayClubLogo } class="size-8"/>
							<p>{ match.AwayClubID }</p>
						</span>
						<span class="col-span-2 font-semibold flex justify-center items-center text-black">
							{ plformat.FormatPlayerPosition(match.PlayerPosition) }
						</span>
						<span class="font-semibold flex justify-center items-center text-black">
							No. { strconv.Itoa(int(match.PlayerNo)) }
						</span>
					</a>
				</li>
			}
		</ul>
	}
}
