package views

import (
	"football-stat-goth/queries"
	"football-stat-goth/views/components"
	"football-stat-goth/views/layouts"
)

templ Player(user *queries.FindUserByUsernameRow, player queries.Player) {
	@layouts.Base() {
		@components.Nav(user)
		<main class="w-full p-4 bg-primary-background min-h-screen flex flex-col items-center">
			<div class="max-w-5xl">
				<section class="flex flex-col items-center w-full py-12 border-b border-primary md:flex-row">
					<img src={ player.Image.String } class="size-36 mb-4 md:mr-4 md:mb-0"/>
					<div class="space-y-2">
						<span class="text-5xl font-extrabold">{ player.Firstname }</span>
						<span class="text-5xl font-extrabold">{ player.Lastname }</span>
					</div>
				</section>
			</div>
		</main>
	}
}
