package views

import "football-stat-goth/views/layouts"
import "football-stat-goth/views/components"

templ Signup() {
	@layouts.Base() {
		@components.Nav()
		<main class="w-full p-4 bg-white min-h-screen">
			<div class="my-12 w-full flex flex-col items-center">
				<div class="flex items-center space-x-2">
					<img src="/public/icon.png" width="75px" height="75px"/>
					<div class="flex flex-col items-start space-y-1">
						<h1 class="text-6xl font-extrabold"><p class="inline text-indigo-600">PL</p>aymaker</h1>
						<h2 class="text-2xl font-bold">
							<p class="inline text-indigo-600">P</p>remier 
							<p class="inline text-indigo-600">L</p>eague Fantasy
						</h2>
					</div>
				</div>
				<h1 class="text-4xl font-extrabold my-8">Signup</h1>
				<form class="flex flex-col items-center space-y-2" hx-post="/api/signup">
					<input type="text" name="username" placeholder="Username" required class="p-1 rounded-md border border-gray-300"/>
					<input type="password" name="password" placeholder="Password" required class="p-1 rounded-md border border-gray-300"/>
					<input type="text" name="first_name" placeholder="First Name" required class="p-1 rounded-md border border-gray-300"/>
					<input type="text" name="last_name" placeholder="Last Name" required class="p-1 rounded-md border border-gray-300"/>
					<input type="submit" value="Submit" class="bg-indigo-600 px-4 py-2 rounded-lg hover:bg-indigo-500 font-bold text-white hover:cursor-pointer"/>
				</form>
			</div>
		</main>
	}
}
