package views

import (
	"football-stat-goth/views/components"
	"football-stat-goth/views/layouts"
)

templ Signup() {
	@layouts.Base() {
		@components.Nav()
		<main class="w-full p-4 bg-primary-background min-h-screen">
			<div class="my-8 w-full flex flex-col items-center">
				@components.PlaymakerTitle()
				<h1 class="text-4xl font-extrabold my-8">Signup</h1>
				<form class="flex flex-col items-center space-y-2" hx-post="/api/signup">
					<input type="text" name="username" placeholder="Username" required class="p-1 rounded-md border border-primary"/>
					<input type="password" name="password" placeholder="Password" required class="p-1 rounded-md border border-primary"/>
					<input type="text" name="first_name" placeholder="First Name" required class="p-1 rounded-md border border-primary"/>
					<input type="text" name="last_name" placeholder="Last Name" required class="p-1 rounded-md border border-primary"/>
					<input type="submit" value="Submit" class="bg-secondary-background px-4 py-2 rounded-lg hover:bg-secondary-foreground font-bold text-primary-background hover:cursor-pointer transition-colors"/>
				</form>
			</div>
		</main>
	}
}
