package admin_components

templ AdminNav() {
	<header class="h-16 w-full flex justify-between items-center px-4 sticky top-0 bg-secondary-background text-white border-b-4 border-secondary">
		<a class="flex items-center space-x-2" href="/admin">
			<h1 class="font-bold text-3xl">PLaymaker Dashboard</h1>
		</a>
		<nav class="space-x-4 font-semibold hidden sm:flex">
			<a href="/admin" class="hover:underline">Home</a>
			<a href="/admin/players" class="hover:underline">Players</a>
		</nav>
	</header>
}
