package admin_lineup_components

import "strconv"

templ AddPlayerForm(lineupID int, positionNo string, clubID string) {
	<div>
		<div hx-swap-oob={ "beforeend:#add_player_" + clubID }>
			<form hx-post={ "/api/lineups/" + strconv.Itoa(lineupID) + "/lineup_players" }>
				<h1 class="font-semibold text-lg">Add { clubID } Player at Position No. { positionNo }</h1>
				<span>No.</span>
				<input
					type="text"
					name="no"
					class="p-1 rounded-md border border-primary w-full"
					required
				/>
				<span>Position</span>
				<select
					name="position"
					class="p-1 rounded-md border border-primary w-full mb-2"
					required
				>
					<option>GK</option>
					<option>DEF</option>
					<option>MFD</option>
					<option>FWD</option>
					<option>SUB</option>
				</select>
				<input hidden name="position_no" value={ positionNo }/>
				<input hidden name="club_id" value={ clubID }/>
				<button
					type="submit"
					class="bg-secondary-background px-4 py-2 rounded-lg hover:bg-secondary-foreground font-bold text-primary-background hover:cursor-pointer transition-colors w-fit"
				>
					Add
				</button>
			</form>
		</div>
	</div>
}
