package admin_lineup_components

import (
	"football-stat-goth/queries"
	"football-stat-goth/views/components/match_components"
	"strconv"
)

type AddPlayerFormParams struct {
	LineupID   int
	PositionNo string
	ClubID     string
	Mirror     string
}

script removeForm(form_id string) {
	const form = document.getElementById(form_id);
	form.remove();
}

templ AddLineupPlayerForm(params AddPlayerFormParams) {
	<div>
		<div hx-swap-oob={ "beforeend:#add_player_" + params.ClubID }>
			<form
				id={ "add_lineup_player_form_" + strconv.Itoa(params.LineupID) + "_" + params.PositionNo }
				class="motion-preset-expand motion-duration-150"
				hx-post={ "/api/lineups/" + strconv.Itoa(params.LineupID) + "/lineup_players" }
			>
				<h1 class="font-semibold text-lg">Add { params.ClubID } Player at Position No. { params.PositionNo }</h1>
				<span>No.</span>
				<input
					type="text"
					name="no"
					class="p-1 rounded-md border border-primary w-full"
					required
					autocomplete="off"
				/>
				<span>Position</span>
				<select
					name="position"
					class="p-1 rounded-md border border-primary w-full mb-2"
					required
				>
					<option>GK</option>
					<option>DEF</option>
					<option>MFD</option>
					<option>FWD</option>
					<option>SUB</option>
				</select>
				<input hidden name="position_no" value={ params.PositionNo }/>
				<input hidden name="club_id" value={ params.ClubID }/>
				<button
					type="submit"
					class="bg-secondary-background px-4 py-2 rounded-lg hover:bg-secondary-foreground font-bold text-primary-background hover:cursor-pointer transition-colors w-fit"
				>
					Add
				</button>
				<button
					class="bg-primary px-4 py-2 rounded-lg hover:bg-primary/80 font-bold text-black hover:cursor-pointer transition-colors w-fit"
					onclick={ removeForm("add_lineup_player_form_" + strconv.Itoa(params.LineupID) + "_" + params.PositionNo) }
				>
					Cancel
				</button>
			</form>
		</div>
	</div>
}

templ AddLineupSubstituteForm(params AddPlayerFormParams) {
	<div>
		<div hx-swap-oob={ "beforeend:#add_player_" + params.ClubID }>
			<form
				id={ "add_lineup_player_form_" + strconv.Itoa(params.LineupID) + "_" + params.PositionNo }
				class="motion-preset-expand motion-duration-150"
				hx-post={ "/api/lineups/" + strconv.Itoa(params.LineupID) + "/lineup_players" }
			>
				<h1 class="font-semibold text-lg">Add { params.ClubID } Player as Substitute No. { params.PositionNo }</h1>
				<span>No.</span>
				<input
					type="text"
					name="no"
					class="p-1 rounded-md border border-primary w-full mb-2"
					required
					autocomplete="off"
				/>
				<input hidden name="position" value="SUB"/>
				<input hidden name="position_no" value={ params.PositionNo }/>
				<input hidden name="club_id" value={ params.ClubID }/>
				<button
					type="submit"
					class="bg-secondary-background px-4 py-2 rounded-lg hover:bg-secondary-foreground font-bold text-primary-background hover:cursor-pointer transition-colors w-fit"
				>
					Add
				</button>
				<button
					class="bg-primary px-4 py-2 rounded-lg hover:bg-primary/80 font-bold text-black hover:cursor-pointer transition-colors w-fit"
					onclick={ removeForm("add_lineup_player_form_" + strconv.Itoa(params.LineupID) + "_" + params.PositionNo) }
				>
					Cancel
				</button>
			</form>
		</div>
	</div>
}

templ LineupPlayerFormResponse(
	params AddLineupPlayerParams,
	match queries.FindMatchByIDRow,
	events []queries.ListLineupEventsByMatchIDRow,
	homeLineupPlayers []queries.ListLineupPlayersByLineupIDRow,
	awayLineupPlayers []queries.ListLineupPlayersByLineupIDRow,
) {
	<div>
		@PositionButtonGroup(params)
		@match_components.LineupsField(match, events, homeLineupPlayers, awayLineupPlayers)
		@match_components.LineupsSection(match, events, homeLineupPlayers, awayLineupPlayers)
	</div>
}

templ EditLineupPlayerForm(lineupPlayer queries.FindLineupPlayerByLineupIDAndPositionNoRow) {
	<div>
		<div hx-swap-oob={ "beforeend:#edit_player_" + strconv.Itoa(int(lineupPlayer.LineupID)) }>
			<form
				id={ "edit_lineup_player_form_" + strconv.Itoa(int(lineupPlayer.LineupID)) + "_" + strconv.Itoa(int(lineupPlayer.PositionNo)) }
				class="motion-preset-expand motion-duration-150 flex flex-col items-start"
				hx-patch={ "/api/lineups/" + strconv.Itoa(int(lineupPlayer.LineupID)) + "/lineup_players/" + strconv.Itoa(int(lineupPlayer.PlayerID)) }
			>
				<h1 class="font-semibold text-lg">
					{ strconv.Itoa(int(lineupPlayer.PositionNo)) +"." } Edit { lineupPlayer.Firstname } { lineupPlayer.Lastname }({ strconv.Itoa(int(lineupPlayer.No)) })
				</h1>
				<p>Player ID: { strconv.Itoa(int(lineupPlayer.PlayerID)) }</p>
				<span>Position</span>
				<select
					name="position"
					class="p-1 rounded-md border border-primary w-full mb-2"
					required
				>
					for _,pos := range([5]string{"GK","DEF","MFD","FWD","SUB"}) {
						if (string(lineupPlayer.Position) == pos) {
							<option selected>{ pos }</option>
						} else {
							<option>{ pos }</option>
						}
					}
				</select>
				<div class="flex space-x-1">
					<button
						type="submit"
						class="bg-secondary-background px-4 py-2 rounded-lg hover:bg-secondary-foreground font-bold text-primary-background hover:cursor-pointer transition-colors w-fit"
					>
						Edit
					</button>
					<button
						class="bg-primary px-4 py-2 rounded-lg hover:bg-primary/80 font-bold text-black hover:cursor-pointer transition-colors w-fit"
						onclick={ removeForm("edit_lineup_player_form_" + strconv.Itoa(int(lineupPlayer.LineupID)) + "_" + strconv.Itoa(int(lineupPlayer.PositionNo))) }
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
	</div>
}
