package profile_components

import "football-stat-goth/queries"

templ Password(user *queries.FindUserByUsernameRow) {
	<div class="my-8 w-1/2 flex flex-col items-center space-y-4">
		<h1 class="text-center">Change Password</h1>
		<form
			class="flex flex-col items-center space-y-4 mb-2"
			hx-patch="/api/password"
			onkeyup="
				const password = document.getElementById('new').value;
				const confirmPassword = document.getElementById('confirm_new').value;
				document.getElementById('submit_button').disabled = password != confirmPassword || password == '';
			"
		>
			<input
				type="password"
				name="current"
				placeholder="Current Password"
				required
				class="p-1 rounded-md border border-primary"
			/>
			<div class="flex flex-col justify-center space-y-2 my-4">
				<input
					type="password"
					id="new"
					name="new"
					placeholder="New Password"
					required
					class="p-1 rounded-md border border-primary"
				/>
				<input
					type="password"
					id="confirm_new"
					name="confirm_new"
					placeholder="Confirm Password"
					required
					class="p-1 rounded-md border border-primary"
				/>
			</div>
			<input
				id="submit_button"
				type="submit"
				value="Submit"
				class="bg-secondary-background px-4 py-2 rounded-lg hover:bg-secondary-foreground font-bold text-primary-background transition-colors hover:cursor-pointer disabled:hover:cursor-default disabled:bg-primary"
				disabled
			/>
		</form>
	</div>
}
