package profile_components

import "football-stat-goth/queries"

templ ProfileBox(user *queries.FindUserByUsernameRow) {
	<main class="flex flex-col items-center space-y-4 rounded-lg shadow-lg size-full p-4 bg-primary-background">
		<div class="flex space-x-4 w-full items-center">
			<h2 class="text-2xl font-bold">{ user.Username }</h2>
			<p class="text-sm text-gray-600 align-text-bottom">
				{ user.Firstname + " " + user.Lastname }
			</p>
			<button
				hx-get="/cmps/profile-form"
				hx-target="#profile_form"
				class="underline"
			>
				Edit
			</button>
		</div>
		<div id="profile_form"></div>
		<div class="grid grid-cols-1 place-content-evenly w-full space-y-4">
			<div class="border-b grid grid-cols-2 place-content-end">
				<p>User ID</p>
				<p class="text-right">{ user.Username }</p>
			</div>
			<div class="border-b grid grid-cols-2 place-content-end">
				<button
					class="text-left hover:underline"
					hx-get="/cmps/password"
					hx-trigger="click"
					hx-target="#password-div"
					hx-swap="innerHTML"
				>
					Change Password
				</button>
			</div>
			<div id="password-div" class="flex justify-center items-center"></div>
			<div class="flex justify-end">
				<button
					hx-delete="/api/signout"
					class="bg-red-600 text-primary-background font-semibold px-2 py-1 rounded-lg hover:bg-red-500"
				>
					Sign out
				</button>
			</div>
		</div>
	</main>
}

templ ProfileForm(user *queries.FindUserByUsernameRow) {
	<form hx-patch={ "/api/users/" + user.Username } class="flex flex-col space-y-2">
		<input
			type="text"
			placeholder="Lastname"
			name="firstname"
			class="p-1 rounded-md border border-primary"
			value={ user.Firstname }
		/>
		<input
			type="text"
			placeholder="Firstname"
			name="lastname"
			class="p-1 rounded-md border border-primary"
			value={ user.Lastname }
		/>
		<button
			type="submit"
			class="bg-secondary-background px-4 py-2 rounded-lg hover:bg-secondary-foreground font-bold text-primary-background transition-colors"
		>
			Save
		</button>
	</form>
}
