package club_components

import (
	"football-stat-goth/queries"
	"strconv"
)

templ ClubProfile(club queries.Club) {
	<section class="flex flex-col items-center w-full pt-12 pb-6 border-b border-primary md:flex-row">
		<img src={ club.Logo } class="size-36 mb-4 md:mr-4 md:mb-0"/>
		<div class="space-y-2">
			<h1 class="text-5xl font-extrabold">{ club.Name }</h1>
			<p class="text-2xl font-bold">{ strconv.Itoa(int(club.Est)) }</p>
			<p class="text-xl font-bold">{ club.Stadium.String }</p>
		</div>
	</section>
}
