package table_components

import (
	"football-stat-goth/queries"
	"football-stat-goth/services/plformat"
	"strconv"
)

templ PlayersTable(players []queries.Player) {
	<div class="p-4">
		<table class="text-left w-full border-collapse">
			<thead class="from-secondary-foreground to-secondary-background bg-gradient-to-br text-white">
				<th class="p-2">Player</th>
				<th class="p-2">Position</th>
				<th class="p-2">Nationality</th>
			</thead>
			<tbody class="motion-preset-fade-sm">
				for _, player := range players {
					<tr class="border-t first:border-none border-primary">
						<td class="p-2">
							<a
								href={ templ.SafeURL("/players/" + strconv.Itoa(int(player.ID))) }
								class="font-semibold flex items-center space-x-2 hover:underline"
							>
								<img
									src={ player.Image.String }
									onerror="this.src='/public/missing_portrait.png';"
									class="size-12"
								/>
								<span>{ player.Firstname } { player.Lastname }</span>
							</a>
						</td>
						<td class="p-2">{ plformat.FormatPlayerPosition(player.Position) }</td>
						<td class="p-2">{ player.Nationality }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
