package table_components

import (
	"football-stat-goth/queries"
	"football-stat-goth/views/components"
	"strconv"
)

templ ShortStandingsTable(clubs []queries.ListClubStandingsRow) {
	@components.BaseCard("PL Standings") {
		<table class="p-4 w-full">
			<thead>
				<tr class="bg-primary-foreground border-b border-primary">
					<th class="px-4 py-2 text-left">Position</th>
					<th class="px-4 py-2 text-left">Club</th>
					<th class="px-4 py-2 text-left">Points</th>
				</tr>
			</thead>
			<tbody>
				for idx,club := range clubs {
					<tr class="border-b border-primary">
						<td class="font-semibold px-4 py-2 text-secondary text-center">{ strconv.Itoa(idx+1) }</td>
						<td class="px-4 py-2 text-secondary">
							<a class="flex items-center space-x-4 hover:underline" href={ templ.SafeURL("/clubs/" + club.ID) }>
								<img src={ club.Logo } class="size-10"/>
								<p class="font-bold">{ club.ID }</p>
							</a>
						</td>
						<td class="px-4 py-2 text-secondary font-extrabold text-center">{ strconv.Itoa(int(club.Won*3 + club.Drawn*1 + club.Lost*0)) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
