package playercard_components

import "football-stat-goth/queries"

templ PlayerCard() {
	<div class="flex justify-center">
		<img class="h-full w-full" src="/public/playerCard.png"/>
	</div>
}

templ BlankPlayerCard() {
	<div class="flex justify-center">
		<img class="h-full w-full" src="/public/blank-playerCard.png"/>
	</div>
}

templ PlayerCardImg(player queries.ListFantasyPlayersRow) {
	<div class="relative hover: cursor-pointer">
		@PlayerCard()
		<span class="absolute inset-0 w-full h-full py-8 align-text-top text-center">
			<div class="flex justify-center items-center w-full h-full">
				<object class="size-3/4" data={ player.Image.String } type="image/png">
					<img class="size-full  opacity-75" src="/public/blank-player.png"/>
				</object>
			</div>
		</span>
	</div>
}
