package fantasy_components

import "football-stat-goth/queries"

templ FieldCardsGroup(
	gk_players []queries.ListFantasyPlayersRow,
	def_players []queries.ListFantasyPlayersRow,
	mfd_players []queries.ListFantasyPlayersRow,
	fwd_players []queries.ListFantasyPlayersRow,
) {
	<section class="w-full h-[80%] grid grid-rows-4 place-content-center gap-y-11 -translate-y-11">
		<section class="flex justify-center" onclick="SetFilter('GK')">
			for i := range(1) {
				if i >= len(gk_players) {
					@BlankPlayerCard()
				} else {
					@PlayerCardImg(gk_players[i])
				}
			}
		</section>
		<section class="flex justify-center -translate-y-8" onclick="SetFilter('DEF')">
			for i := range(4) {
				if i >= len(def_players) {
					@BlankPlayerCard()
				} else {
					@PlayerCardImg(gk_players[i])
				}
			}
		</section>
		<section class="flex justify-center -translate-y-8" onclick="SetFilter('MFD')">
			for i := range(4) {
				if i >= len(mfd_players) {
					@BlankPlayerCard()
				} else {
					@PlayerCardImg(gk_players[i])
				}
			}
		</section>
		<section class="flex justify-center -translate-y-8" onclick="SetFilter('FWD')">
			for i := range(2) {
				if i >= len(fwd_players) {
					@BlankPlayerCard()
				} else {
					@PlayerCardImg(gk_players[i])
				}
			}
		</section>
	</section>
}
